from PIL import Image, ImageDraw, ImageFont

# Создаем новое изображение
img = Image.new('RGB', (400, 400), color = (255, 255, 255))

# Создаем объект ImageDraw
d = ImageDraw.Draw(img)

# Рисуем границы сердца
d.ellipse((100, 50, 300, 250), fill=(255, 192, 203))  # Часть сердца
d.ellipse((200, 50, 400, 250), fill=(255, 192, 203))  # Часть сердца
d.polygon([(100, 150), (200, 300), (300, 150)], fill=(255, 192, 203))  # Большая нижняя часть сердца

# Добавляем текст
font = ImageFont.truetype("arial.ttf", 40)
d.text((160, 150), "ЦМиК", font=font, fill=(0, 0, 0))

# Показываем изображение
img.show()
